# Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел.
# Подсчитай количество нулей среди введенных чисел и выведите это количество
# Нужно подсчитать количество чисел, равных нулю, а не количество цифр.
n=int(input())
k=0 #вввожу новую перемную для подсчета
for x in range(n): #создаю цикл
    z = int(input())
if z == 0:
        k += 1 #если z будет равно нулю то должно прибавить 1
print(k)