#По данному натуральному n ≤ 9 выведи лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
n = int(input())
for i in range(1,n+1): # создаю цикл чтобы выдавало число от 1 до n
    for j in range(1,i+1): #создаю цикл чтобы создавалась лесенка j каждый раз увеличивая
        print(j,)